# ts-note

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teamboring/ts_note/: AppRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  WriteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamboring/ts_note/: AppRunner.kt  MainActivity.kt  TSNoteApp.kt
app/src/main/java/com/teamboring/ts_note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamboring/ts_note/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/teamboring/ts_note/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/teamboring/ts_note/common/: DateUtils.kt  ResultState.kt
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/teamboring/ts_note/common/: ExampleUnitTest.kt  UtilTest.kt
core/room/: build.gradle.kts
core/room/src/main/java/com/teamboring/ts_note/core/room/: Note.kt  (+3 more)
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/teamboring/ts_note/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/teamboring/ts_note/main/: MainActivity.kt
feature/main/src/main/res/layout/: activity_main.xml  note_list_item.xml
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/main/src/test/java/com/teamboring/ts_note/main/: ExampleUnitTest.kt
feature/update/: build.gradle.kts
feature/update/src/main/: AndroidManifest.xml
feature/update/src/main/res/layout/: activity_update.xml
feature/update/src/main/res/values/: strings.xml
feature/write/: build.gradle.kts
feature/write/src/main/: AndroidManifest.xml
feature/write/src/main/res/layout/: activity_write.xml  content_view.xml
feature/write/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
